DCNB175055              ~281~0020~200~DELM16380A~          ~2023-24~       ~94I~22112022~      7000~         0~         0~         0~         0~         0~         0~      7000~M A POWER TECHNOLOGIES PRIVATE LIMITED                                     ~171G                     ~BUSINESS                 ~TITAN ROAD               ~MOHOBEWALA INDL AREA     ~DEHRADUN                 ~UTTARAKHAND         ~248002~722008
DCNB175058              ~281~0021~200~AMRT11018A~          ~2023-24~       ~94D~22112022~      7734~         0~         0~         0~         0~         0~         0~      7734~OIC DO BATHINDA                                                            ~4501 BANK STREET         ~THE ORIENTAL INS COMPANY ~~~BATHINDA                 ~PUNJAB              ~151001~722008
DCNB175059              ~281~0021~200~AMRT11018A~          ~2023-24~       ~94D~22112022~        99~         0~         0~         0~         0~         0~         0~        99~OIC DO BATHINDA                                                            ~4501 BANK STREET         ~THE ORIENTAL INS COMPANY ~~~BATHINDA                 ~PUNJAB              ~151001~722008
DCNB175060              ~281~0021~200~AMRT11018A~          ~2023-24~       ~94D~22112022~      4023~         0~         0~         0~         0~         0~         0~      4023~OIC DO BATHINDA                                                            ~4501 BANK STREET         ~THE ORIENTAL INS COMPANY ~~~BATHINDA                 ~PUNJAB              ~151001~722008
DCNB175062              ~281~0020~200~PNEO01750A~          ~2023-24~       ~94J~22112022~       625~         0~         0~         0~         0~         0~         0~       625~OYSTER AND PEARL HOSPITALS PVT LTD                                         ~1205                     ~SHUBHALXMI               ~APTE ROAD                ~SHIVAJINAGAR             ~PUNE                     ~MAHARASHTRA         ~411004~722008
DCNB175074              ~281~0020~200~MUMJ05524B~          ~2023-24~       ~94J~22112022~       149~         0~         0~         7~         0~         0~         0~       156~JODHANI BROTHERS                                                           ~CC3211                   ~BHARAT DIAMOND BOURSE    ~BANDRA KURLA COMPLEX     ~BANDRA EAST              ~MUMBAI                   ~MAHARASHTRA         ~400051~722008
DRNB208960              ~281~0021~200~RTKS09419E~          ~2023-24~       ~6CE~22112022~0000000811~0000000000~         0~         0~         0~         0~         0~       811~SANJEEV DHINGRA                                                            ~B 187                    ~JAI ENTERPRISES          ~NEHRU GROUND             ~N I T                    ~FARIDABAD                ~HARYANA             ~121001~722008
DRNB208961              ~281~0021~200~DELS39282F~          ~2023-24~       ~94J~22112022~0000200000~0000000000~         0~         0~         0~         0~         0~    200000~SOLAR LED SOLUTIONS SOLAR LED SOLUTIONS                                    ~A 8                      ~LOWER GROUND FLOOR       ~LAJPAT NAGAR             ~~NEW DELHI                ~DELHI               ~110024~722008
DRNB208962              ~281~0021~200~MUMA39784D~          ~2023-24~       ~94Q~22112022~0000003757~0000000000~         0~         0~         0~         0~         0~      3757~ASHOK MODI                                                                 ~7TH KHETWADI LANE STREET ~SHREE RAM NIVAS BLDG     ~KHETWADI                 ~KHETWADI                 ~MUMBAI                   ~MAHARASHTRA         ~400004~722008
DRNB208963              ~281~0021~200~MUMA39784D~          ~2023-24~       ~92B~22112022~0000005000~0000000000~         0~         0~         0~         0~         0~      5000~ASHOK MODI                                                                 ~7TH KHETWADI LANE STREET ~SHREE RAM NIVAS BLDG     ~KHETWADI                 ~KHETWADI                 ~MUMBAI                   ~MAHARASHTRA         ~400004~722008
DRNB208964              ~281~0021~200~MUMA39784D~          ~2023-24~       ~94A~22112022~0000016750~0000000000~         0~         0~         0~         0~         0~     16750~ASHOK MODI                                                                 ~7TH KHETWADI LANE STREET ~SHREE RAM NIVAS BLDG     ~KHETWADI                 ~KHETWADI                 ~MUMBAI                   ~MAHARASHTRA         ~400004~722008
DRNB208965              ~281~0021~200~RKTH02483F~          ~2023-24~       ~94B~22112022~0000024000~0000000000~         0~       720~         0~         0~         0~     24720~MS HEENAPLOTSANDINFRA                                                      ~OFFICENO105              ~0                        ~0                        ~GANDHIDHAM               ~KACHCHH                  ~GUJARAT             ~370201~722008
DRNB208966              ~281~0020~200~AHMS33086E~          ~2023-24~       ~94Q~22112022~0000000755~0000000000~         0~        23~         0~         0~         0~       778~SHUBHLAXMI JEWEL ART LTD                                                   ~GROUND FLOOR 2107D       ~DANDIEXCELUS             ~OPPHOMESCHOOL            ~WAGHAWADIROAD            ~BHAVNAGAR                ~GUJARAT             ~364002~722008
DRNB208967              ~280~0021~300~          ~ABCFM0443L~2022-23~       ~   ~22112022~0000118200~0000000000~         0~         0~         0~         0~         0~    118200~MS MEGA MACHINERY                                                          ~UNIT NO 3                ~AGARWAL IND ESTATE       ~SATIVALI ROAD            ~VASAI EAST               ~THANE                    ~MAHARASHTRA         ~401208~722008
