DCNB173991              ~281~0021~200~BPLS04761B~          ~2023-24~       ~94C~11112022~       187~         0~         0~         0~         0~         0~         0~       187~SHUBHLAKSHMI MAHILA CO OP BANK                                             ~3                        ~SHRADDHANAND MARG        ~CHAWNI ROAD              ~CHAWNI                   ~INDORE                   ~MADHYA PRADESH      ~452001~722008
DCNB173998              ~281~0021~200~BPLS04761B~          ~2023-24~       ~94I~11112022~      2363~         0~         0~         0~         0~         0~         0~      2363~SHUBHLAKSHMI MAHILA CO OP BANK                                             ~3                        ~SHRADDHANAND MARG        ~CHAWNI ROAD              ~CHAWNI                   ~INDORE                   ~MADHYA PRADESH      ~452001~722008
DCNB174067              ~281~0020~200~NSKF00651A~          ~2023-24~       ~6CR~11112022~       166~         0~         0~         0~         0~         0~         0~       166~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174087              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94Q~11112022~     12710~         0~         0~         0~         0~         0~         0~     12710~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174093              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94J~11112022~    345318~         0~         0~         0~         0~         0~         0~    345318~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174099              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94I~11112022~    118113~         0~         0~         0~         0~         0~         0~    118113~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174103              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94H~11112022~     35298~         0~         0~         0~         0~         0~         0~     35298~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174106              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94C~11112022~    338781~         0~         0~         0~         0~         0~         0~    338781~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174113              ~281~0020~200~NSKF00651A~          ~2023-24~       ~94A~11112022~    234373~         0~         0~         0~         0~         0~         0~    234373~FRISK PROJECTS PVT LTD                                                     ~N3                       ~CIDCO                    ~N3                       ~JALNA ROAD               ~AURANGABAD               ~MAHARASHTRA         ~431003~722008
DCNB174713              ~281~0021~200~BPLS04735D~          ~2023-24~       ~94C~11112022~       187~         0~         0~         0~         0~         0~         0~       187~SHUBHLAKSHMI MAHILA CO OP BANK LTD                                         ~EK 115                   ~SCHEME NO 54             ~VIKAS GARDEN ROAD        ~VIJAY NAGAR              ~INDORE                   ~MADHYA PRADESH      ~452010~722008
DCNB174714              ~281~0021~200~BPLS04730F~          ~2023-24~       ~94C~11112022~       187~         0~         0~         0~         0~         0~         0~       187~SHUBHLAKSHMI MAHILA CO OP BANK LTD                                         ~225                      ~SHALIMAR PLAZA           ~RNT MARG                 ~OPP DAWA BAZAR           ~INDORE                   ~MADHYA PRADESH      ~452001~722008
DCNB174715              ~281~0021~200~BPLS04730F~          ~2023-24~       ~94J~11112022~      1500~         0~         0~         0~         0~         0~         0~      1500~SHUBHLAKSHMI MAHILA CO OP BANK LTD                                         ~225                      ~SHALIMAR PLAZA           ~RNT MARG                 ~OPP DAWA BAZAR           ~INDORE                   ~MADHYA PRADESH      ~452001~722008
DCNB174716              ~281~0021~200~BPLS04730F~          ~2023-24~       ~94J~11112022~      1200~         0~         0~         0~         0~         0~         0~      1200~SHUBHLAKSHMI MAHILA CO OP BANK LTD                                         ~225                      ~SHALIMAR PLAZA           ~RNT MARG                 ~OPP DAWA BAZAR           ~INDORE                   ~MADHYA PRADESH      ~452001~722008
DCNB174853              ~280~0020~400~          ~AACCO3626R~2019-20~       ~   ~11112022~       420~         0~         0~         0~         0~         0~         0~       420~OMSREEPAPERTEKPRIVATELTD                                                   ~14                       ~OMSREEPAPERTEK PVT LTD   ~MANI ENCLAVE             ~MEDCHAL                  ~MEDAK                    ~TELANGANA           ~500087~722008
DCNB174882              ~281~0020~200~CALS17554F~          ~2023-24~       ~94C~11112022~      1056~         0~         0~        34~         0~         0~         0~      1090~ABN TOWER AND TRANSMISSION PRIVATE LIMITED                                 ~10A                      ~VINAYAK CHAMBERS         ~HOSPITAL STREET          ~CHANDANI                 ~KOLKATA                  ~WEST BENGAL         ~700072~722008
DCNB174886              ~281~0020~400~MUMM20571F~          ~2011-12~       ~94C~11112022~         0~         0~         0~     10328~         0~         0~         0~     10328~MUKTA ARTS LIMITED                                                         ~3RD FLOOR MUKTA HOUSE    ~FILMCITY COMPLEX         ~GOREGAON EAST            ~MUMBAI                   ~MUMBAI                   ~MAHARASHTRA         ~400065~722008
DRNB208733              ~281~0021~200~PNEA26966C~          ~2023-24~       ~94C~11112022~0000020009~0000000000~         0~         0~         0~         0~         0~     20009~avinash chitnis                                                            ~2503                     ~mayflower                ~hiranandani meadows      ~~thane                    ~MAHARASHTRA         ~400610~722008
DRNB208734              ~281~0021~200~SRTD06869C~          ~2023-24~       ~6CR~11112022~0000017525~0000000000~         0~       351~         0~         0~         0~     17876~DATTESH DARUWALA                                                           ~11                       ~MASKATI PLOT PART 1      ~PARLE POINT              ~BEHIND NEW DHIRAJ SONS   ~SURAT                    ~GUJARAT             ~395007~722008
DRNB208735              ~280~0021~400~          ~ABHPS4129E~2022-23~       ~   ~11112022~0000000520~0000000000~         0~         0~         0~         0~         0~       520~SAKET LATH                                                                 ~B 10   305   TTK ROAD    ~MAHADEVAN APARTMENT      ~ALWARPET                 ~NEAR MUSCI ACADAMY       ~CHENNAI                  ~TAMILNADU           ~600018~722008
DRNB208736              ~281~0021~200~SRTD06869C~          ~2023-24~       ~94Q~11112022~0000037542~0000000000~         0~      1126~         0~         0~         0~     38668~DATTESH DARUWALA                                                           ~11                       ~MASKATI PLOT PART 1      ~PARLE POINT              ~BEHIND NEW DHIRAJ SONS   ~SURAT                    ~GUJARAT             ~395007~722008
DRNB208737              ~281~0021~200~SRTD06869C~          ~2023-24~       ~94I~11112022~0000001739~0000000000~         0~        52~         0~         0~         0~      1791~DATTESH DARUWALA                                                           ~11                       ~MASKATI PLOT PART 1      ~PARLE POINT              ~BEHIND NEW DHIRAJ SONS   ~SURAT                    ~GUJARAT             ~395007~722008
DRNB208738              ~281~0021~200~SRTD06869C~          ~2023-24~       ~92B~11112022~0000005500~0000000000~         0~       165~         0~         0~         0~      5665~DATTESH DARUWALA                                                           ~11                       ~MASKATI PLOT PART 1      ~PARLE POINT              ~BEHIND NEW DHIRAJ SONS   ~SURAT                    ~GUJARAT             ~395007~722008
DRNB208739              ~281~0021~200~SRTD06869C~          ~2023-24~       ~94A~11112022~0000006794~0000000000~         0~       204~         0~         0~         0~      6998~DATTESH DARUWALA                                                           ~11                       ~MASKATI PLOT PART 1      ~PARLE POINT              ~BEHIND NEW DHIRAJ SONS   ~SURAT                    ~GUJARAT             ~395007~722008
DRNB208740              ~281~0021~200~SRTV06451E~          ~2023-24~       ~94C~11112022~0000000386~0000000000~         0~        12~         0~         0~         0~       398~v3 trendz                                                                  ~3                        ~SAYANTEXTILE PARK        ~C                        ~ICHHAPOR                 ~SURAT                    ~GUJARAT             ~394510~722008
DRNB208741              ~281~0020~200~AHMS33086E~          ~2023-24~       ~92B~11112022~0000130000~0000000000~         0~      1950~         0~         0~         0~    131950~SHUBHLAXMI JEWEL ART LTD                                                   ~GROUND FLOOR 2107D       ~DANDIEXCELUS             ~OPPHOMESCHOOL            ~WAGHAWADIROAD            ~BHAVNAGAR                ~GUJARAT             ~364002~722008
